<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NAHYUNJEONG</title>
        <!-- ==파비콘== -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
        <!-- ==폰트== -->
        <link
            href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:100,300,400,500,600,700,800,900|Handlee|Noto+Sans+KR:100,300,400,500,700,900|Noto+Sans:400,400i,700,700i|Noto+Serif+KR:200,300,400,500,600,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean"
            rel="stylesheet">

        <!-- ==CSS== -->
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/web.css">

        <!-- ==스크립트== -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/web.js"></script>
        <style>
            .img_back {
                width: 1280px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 0 auto;
            }
            .hover_img {
                padding: 10px;
                display: flex;
                width: 22%;
            }
            .hover_img  img {
                display: flex;
                width: 100%;
                transition: all 0.2s linear;
            }
            .hover_img img:hover {
                transform: scale(1.4);
            }
        </style>
    </head>
    <body>

        <div id="wrap">
            <div id="hd_tit">
                <a href="#back">
                    <h2>Package Design</h2>
                </a>
            </div>
            <div id="sec_02">
                <h3 class="title">패키지 디자인</h3>
                <div class="img_back">
                    <div class="hover_img"><img src="images/moco_01.jpg" alt=""></div>
                    <div class="hover_img"><img src="images/moco_02.jpg" alt=""></div>
                    <div class="hover_img"><img src="images/moco_03.jpg" alt=""></div>
                    <div class="hover_img"><img src="images/moco_04.jpg" alt=""></div>
                    <div class="hover_img"><img src="images/moco_05.jpg" alt=""></div>
                    <div class="hover_img"><img src="images/moco_06.jpg" alt=""></div>
                   
                </div>
            </div>
         

            <a href="index_main.html">
                <div id="back">BACK</div>
            </a>
        </div>
    </body>
</html>